<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .hed1{
            border: 4px solid black;
            width: 80px;
            margin-left: 400px;
            background-color: lightgreen;
        }
        .div1 {
            border: 2px solid black;
            background-color: pink;

        }

        .div2 {
            border: 2px solid black;
            background-color: lightgreen;
        }

        .div3 {
            border: 2px solid black;
            background-color: lightblue;
        }

        .img1 {
            float: left;
        }

        .img2 {
            float: right;

        }
    </style>
</head>

<body>
    <div>
        <h1  class="hed1"  style=" text-align: center;" >Float</h1>
        <div class="div1">
            <img class="img1" src="https://www.achieversit.com/assets/images/logo-white.png" alt="">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, esse? Labore doloremque enim perferendis
                voluptatibus nihil voluptas sed? Voluptas officia eaque repellendus dignissimos tempore iste provident
                itaque, natus delectus aliquid. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, omnis
                blanditiis ipsam odio necessitatibus non incidunt ad ducimus autem molestias ipsa, maiores, quia
                doloribus aliquid accusamus impedit assumenda cumque reiciendis. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Possimus quaerat quasi delectus facilis, dignissimos unde similique provident
                voluptate in impedit neque amet architecto deserunt soluta beatae placeat, magnam magni quo.</p>
        </div><br>
        <div class="div2">
            <img class="img2" src="https://www.achieversit.com/assets/images/logo-white.png" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, consequatur earum, officia
                culpa ab aspernatur obcaecati quos incidunt non, maxime neque! Harum atque expedita ea commodi
                laboriosam velit cupiditate repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius,
                aperiam nesciunt? Dolore eius aliquam nobis possimus aliquid aut dicta, culpa iste labore, ut
                accusantium quibusdam! Officiis, dolorem eum. Nostrum, aperiam? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Cum, delectus quisquam ullam quam magnam excepturi eos id praesentium quod accusamus
                similique voluptate nulla aspernatur reprehenderit corporis odio beatae illo laborum.</p>
        </div> <br>
        <div class="div3">
            <img class=img1 src="https://www.achieversit.com/assets/images/logo-white.png" alt="">
            <img class=img2 src="https://www.achieversit.com/assets/images/logo-white.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati atque eligendi expedita est cumque
                accusamus quos consequuntur, excepturi cum aspernatur corrupti ea blanditiis incidunt quod dolore
                deleniti quis ratione voluptates! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis magnam
                illo tenetur repudiandae molestiae ex quae nam ipsum consectetur quasi ab accusamus, hic veniam maiores
                aliquam necessitatibus eaque? Voluptatum, earum? Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Illum alias sint vel nesciunt harum rem placeat, dicta est maxime adipisci ipsam repudiandae.
                Aliquid iure alias itaque facere at quisquam doloremque.
            </p>
        </div>
    </div>
</body>

</html>