<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle1 {
            text-align: center;
            align-content: center;
            border: 1px solid black;
            height: 120px;
            width: 120px;
            border-radius: 100px;
            background-color: bisque;
            animation-name: box1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        .circle2 {
            border: 1px solid black;
            height: 80px;
            width: 80px;
            text-align: center;
            align-content: center;
            border-radius: 100px;
            animation-name: box2;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }

        .circle3 {
            border: 1px solid black;
            position: absolute;
            right: 10px;
            top: 10px;
            height: 150px;
            width: 150px;
            align-content: center;
            text-align: center;
            border-radius: 100px;
            animation-name: box3;
            animation-duration: 6s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
        }

        .circle4 {
            position: absolute;
            border: 1px solid black;
            height: 130px;
            width: 130px;
            position: absolute;
            left: 130px;
            border-radius: 100px;
            align-content: center;
            text-align: center;
            animation-name: box4;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }

        @keyframes box4 {
            0% {
                background-color: blue;
            }

            30% {
                /* transform: rotate(360deg); */
                /* transform: translateY(670px);             */
            }

            60% {
                /* transform: rotate(360deg); */
            }

            100% {
                transform: rotate(360deg) scaleY(1.3);
                transform: translateY(670px);
                background-color: green;
            }
        }

        @keyframes box3 {
            0% {
                background-color: pink;
            }

            20% {
                /* animation-delay: 30px; */
                transform: translate(-900px);
            }

            100% {

                animation-delay: 50px;
                background-color: red;
            }
        }

        @keyframes box2 {
            0% {
                background-color: yellow;
            }

            20% {
                transform: translateY(800px);
            }

            100% {
                animation-delay: 50px;
                background-color: orange;
            }

        }

        @keyframes box1 {
            0% {
                background-color: blue;
            }

            20% {
                transform: translate(960px);
   
            }

            80% {
                transform: rotate(360deg);
            }
        }

        100% {
            background-color: red;

        }
        }
    </style>
</head>

<body>
    <div class="circle1" style="font-size:30px;">AchiverIt</div>
    <div class="circle2" style="font-size: 25px;">HTML</div>
    <div class="circle3" style="font-size: 35px;">Javascript</div>
    <div class="circle4" style="font-size: 50px;">CSS</div>
</body>

</html>